# FMTestHelper

./: FMTestHelper.sln  FluentMigratorTests.sln  LICENSE
src/FMTestHelper/: FMTestHelper.csproj  FMTestHelperConfiguration.cs
src/FluentMigratorTests/: Class1.cs
test/FMTestHelper.Tests/: CreateDestroyTests.cs  FMTestHelper.Tests.csproj  SqlClientDatabaseCollection.cs  SqlClientDatabaseFixture.cs
test/FluentMigratorTests.Tests/: Constants.cs  FluentMigratorTests.Tests.csproj  SqlClientDatabaseFixture.cs  UnitTest1.cs
test/FluentMigratorTests.Tests/Migrations/: 2019040201_Initial.cs
test/FluentMigratorTests.Tests/Models/: Orchard.cs
test/FluentMigratorTestsApp/: AppContext.cs  Constants.cs  FluentMigratorTestsApp.csproj  Program.cs  VersionTableMetaData.cs
test/FluentMigratorTestsApp/Migrations/: 2019040201_InitialMigration.cs
test/FluentMigratorTestsApp/Models/: Orchard.cs
test/TestApp.Core/: Helpers.cs  TestApp.Core.csproj  TestDatabaseConfiguration.cs
test/TestApp.Core/Migrations/: 2019040201_InitialMigration.cs
test/TestApp.Core/Models/: Orchard.cs
test/TestApp.PostgreSQL/: Program.cs  TestApp.PostgreSQL.csproj  docker-compose.yml  readme.md
test/TestApp.SqlServer/: AppContext.cs  Constants.cs  Program.cs  TestApp.SqlServer.csproj  VersionTableMetaData.cs  docker-compose.yml  readme.md
test/TestApp.SqlServer/Migrations/: 2019040201_InitialMigration.cs
test/TestApp.SqlServer/Models/: Orchard.cs
testApps/: readme.md
testApps/TestApp.Core/: AppContext.cs  Constants.cs  Helpers.cs  TestApp.Core.csproj  TestDatabaseConfiguration.cs  VersionTableMetaData.cs  readme.md
testApps/TestApp.Core.Schemaless/: TestApp.Core.Schemaless.csproj  readme.md
testApps/TestApp.Core.Schemaless/Migrations/: 2019040201_InitialMigration.cs  2019040202_CreateSecondaryOrchards.cs
testApps/TestApp.Core/Migrations/: 2019040201_InitialMigration.cs  2019040202_CreateSecondaryOrchards.cs  MigrationNumbers.cs
testApps/TestApp.MariaDB/: Program.cs  TestApp.MariaDB.csproj  docker-compose.yml  readme.md
testApps/TestApp.PostgreSQL/: Program.cs
testApps/TestApp.SqlServer/: Program.cs  docker-compose.yml  readme.md
