<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>TestApp.SqlServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="3.1.3" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.1.3" />
      <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    </ItemGroup>

</Project>
